<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border1">


        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/id_img_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:src="@drawable/paisajes_de_monta_as" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true">


                <RelativeLayout
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text1"
                    android:layout_centerHorizontal="true">


                    <TextView
                        android:id="@+id/id_tv_item_email2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Capital: "
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"

                        />

                    <TextView

                        android:id="@+id/id_tv_item_email12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/id_tv_item_email2"
                        android:text="Buenos Aires"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">


                    <TextView
                        android:id="@+id/id_tv_item_email1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pais: "
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"

                        />

                    <TextView

                        android:id="@+id/id_tv_item_email11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/id_tv_item_email1"
                        android:text="Argentina"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text2"
                    android:layout_centerHorizontal="true">


                    <TextView
                        android:id="@+id/id_tv_item_email3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abreviatura: "
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"

                        />

                    <TextView

                        android:id="@+id/id_tv_item_email13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/id_tv_item_email3"
                        android:text="Arg"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text3"
                    android:layout_centerHorizontal="true">


                    <TextView
                        android:id="@+id/id_tv_item_email4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Region: "
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"

                        />

                    <TextView

                        android:id="@+id/id_tv_item_email14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/id_tv_item_email4"
                        android:text="Americas"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text4"
                    android:layout_centerHorizontal="true">


                    <TextView

                        android:id="@+id/id_tv_item_email5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poblacion: "
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"

                        />

                    <TextView

                        android:id="@+id/id_tv_item_email15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/id_tv_item_email5"
                        android:text="43590400"
                        android:textSize="12sp"

                        android:textStyle="bold" />

                </RelativeLayout>


            </RelativeLayout>


            <ImageView

                android:id="@+id/id_img_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/imagenes_paisajes_playas_p" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@drawable/border2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icons8_me_gusta_96" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/str_1"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icons8_comments_96" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:text="@string/str_2"
                    android:textSize="20dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1
"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/camara" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:text="@string/str_1"
                    android:textSize="20dp"
                    />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    /////////
</LinearLayout>